<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.lenovo.eventapp.MemberList">

    <EditText
        android:id="@+id/memberSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/memberList_view"
        android:background="#f0f499"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/memberSearch"
        >

    </ListView>
</RelativeLayout>
